{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@wa/shared": ["./packages/shared/src/index.ts"],
      "@wa/shared/*": ["./packages/shared/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["packages/**/src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"]
}
